connector.name=hive

hive.metastore=file
hive.metastore.catalog.dir=file:///etc/trino/data/minio

hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true
hive.s3.socket-timeout=1m

hive.temporary-staging-directory-path=file:///etc/trino/data/tmp
